<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>

    <style>
        body{
            background-image: url(https://media.revistagq.com/photos/5d5fd92831110c00087988fe/4:3/w_3600,h_2700,c_limit/GENTE-Casa-Papel4-03-06-2019-);
        background-position:center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        }

        .imagennet{
            position: absolute; /* Permite posicionarla libremente */
        top: 0; /* A 0 píxeles del borde superior */
        left: 0; /* A 0 píxeles del borde izquierdo */
        width: 50px; /* Tamaño de la imagen */
        height: auto;
        }
        
        ul{
            width: 100%;
        }
        .nav-home h6{
color: rgb(251, 249, 249);
font-size: xx-large;
margin: 0;
        }
        .seccion-escrito{
            color:bisque;
        }
    </style>
</head>
<body>
    
    <header class="nav-home">
        <section>
            <div class="imagen-con-texto">
                <h6>DHMovie</h6>
                 <section id="section-titulo">
                   
                    <button>reproducir</button>
                    <button>Mas informacion </button>
                   
                </section>
            </div>
           
        </section>

        
    </header>

    
    <body>
        <section class="seccion-escrito">
            <ul>
                 <h1>Unlimited Movies TV Shows and more.</h1>
            </ul>
           
            
            <ul>
                <p>Wacth Anywere and cancel anytime.
                ready to watch ? Enter your email to create or restart your menbership.</p>
            </ul>
            
            <ul>
           <input placeholder="email">
            <button>GET STARTED</button>
            </ul>
            
        </section>

    </body>
      
  
</body>
</html>